<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon" />
    <title>Spavation | Partner</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/landing.css">


    <link rel="stylesheet" type="text/css" href="assets/css/style.css">



</head>

<body>


    <!-- header start -->
    <header>
        
        <a class="hidden" href="index.html">
            <img src="assets/images/logo-maincolor.png" width="120px" class="img-fluid logo-img" alt="logo">
        </a>
        <style>
            @media (max-width: 992px) {
                .logo-img {
                    display: block;
                }
                }
        </style>
    </header>
    <!-- header end -->
    
        
    
    
    

    <!-- contact section start -->
    <section class="contact-section pb-md-5 pb-0" style="direction: rtl;">
        <div class="container" style="margin-top: 60px; margin-bottom: 30px;">
            <div class="row">
                <ul class="my-list" style="display: flex; gap: 40px;">
                    <li class="col-sm-1 active"><a data-cursor="pointer" href="#">شركة</a></li>
                    <li class="col-sm-1"><a data-cursor="pointer" href="partner-shop.html">متجر</a></li>
                    <li class="col-sm-1"><a data-cursor="pointer" href="partner-contact.html">التواصل</a></li>
                </ul>
            </div>
        </div>

        <style>
            .contact-section .container .my-list li {
                border-bottom: 5px solid #C7B4D3; 
                color: #C7B4D3 !important; 
                opacity: 0.5;
                transition: all .5s;
            }
            .contact-section .container .my-list li:hover {
                opacity: 1;
            }
            .contact-section .container .my-list .active {
                opacity: 1;
            }

            @media (max-width: 992px) {
                .contact-section .container .my-list {
                    margin-top: 40px;
                }
            }
        </style>
        
        <div class="container">
            <h1 class="hidden" style="text-align: center;">
                <span style="color: #C7B4D3;">معلومات الشركة</span>
            </h1>
            <style>
                .contact-section .container {
                    width: 50%;
                }
                @media (max-width: 992px) {
                .contact-section .container {
                    width: 100%;
                }
                }
                @media (max-width: 576px) {
                .contact-section .container {
                    padding-left: 15px;
                    padding-right: 15px;
                }
                }
            </style>
            <div class="contact-details" style="background-color: #C7B4D3;  border-radius: 15px;">
                <div class="row g-lg-5 g-2">
                    <div class="col-xl-12 col-lg-12">
                        <form class="auth-form">
                            <div class="row g-4">
                                <div class="col-sm-12 left-to-right">
                                    <label for="name" class="form-label" style="justify-content: start; color: rgb(255, 255, 255);">اسم الشركة باللغة العربية</label>
                                    <input type="name" class="form-control" id="name" style="color: #C7B4D3; background-color: rgb(255, 255, 255);">
                                </div>
                                <div class="col-sm-12 right-to-left">
                                    <label for="name" class="form-label" style="color: rgb(255, 255, 255);"> اسم الشركة باللغة الإنجليزية</label>
                                    <input type="name" class="form-control" id="name" style="color: #C7B4D3; background-color: rgb(255, 255, 255);">
                                </div>
                                <div class="col-12 hidden">
                                    <label for="country" class="form-label" style="color: rgb(255, 255, 255);"> الدولة</label>
                                    <select class="form-select" id="country" style="color: #C7B4D3; background-color: rgb(255, 255, 255); border-radius: 5px; height: 50px;">
                                        <option value="option1">السعودية</option>
                                        <option value="option2">البحرين</option>
                                    </select>
                                </div>
                                <div class="col-sm-12 right-to-left">
                                    <label for="businessRegistration" class="form-label" style="color: rgb(255, 255, 255);">رقم السجل التجاري</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="businessRegistration" style="color: #C7B4D3; background-color: rgb(255, 255, 255); border-radius: 5px;">
                                        <span class="info-mark" data-tooltip="هذا هو رقم السجل التجاري الخاص بك">i</span>
                                        <div class="tooltip">
                                            هذا هو رقم السجل التجاري الخاص بك
                                        </div>
                                    </div>
                                </div>
                                <style>
                                        .info-mark {
                                            display: inline-block;
                                            position: absolute;
                                            width: 22px;
                                            height: 22px;
                                            background-color: transparent;
                                            color: #C7B4D3;
                                            text-align: center !important;
                                            align-items: center !important;
                                            border: 1.5px solid #C7B4D3;
                                            margin-left: 5px;
                                            font-weight: bold;
                                            cursor: pointer;
                                            border-radius: 50px !important;
                                            top: 28%;
                                            left: 2%;
                                        }

                                        /* Style the tooltip */
                                        .tooltip {
                                            background-color: white;
                                            color: #C7B4D3;
                                            padding: 5px 10px;
                                            border: 2px solid #C7B4D3;
                                            border-radius: 5px;
                                            position: absolute;
                                            bottom: 110%;
                                            left: 16.3%;
                                            transform: translateX(-50%);
                                            opacity: 0;
                                            transition: opacity 0.3s ease-in-out;
                                            white-space: nowrap;
                                            z-index: 1;
                                            border-radius: 5px !important;
                                        }
                                        @media (max-width: 576px) {
                                            .tooltip {
                                            left: 25%;
                                        } 
                                        }
                                        @media (max-width: 476px) {
                                            .tooltip {
                                            left: 30%;
                                        } 
                                        }
                                        @media (max-width: 380px) {
                                            .tooltip {
                                            left: 39%;
                                        } 
                                        }
                                        @media (max-width: 300px) {
                                            .tooltip {
                                            left: 50%;
                                        } 
                                        }

                                        /* Show the tooltip on hover */
                                        .input-group:hover .tooltip {
                                            opacity: 1;
                                        }

                                </style>                                
                                <div class="col-12 hidden">
                                    <a href="" data-cursor="pointer" class="btn-solid-message" style="color: white;">ارسال </a>
                                </div>
                            </div>
                        </form>
                        
                    </div>
                    <!-- <div class="col-xl-3 col-lg-4 pop-up-animation">
                        <div class="map-sec" style="right: 50%;">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.235569295189!2d-0.09123532308914509!3d51.52723900925353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ca671a6cfb7%3A0x9320c88f0a927f3f!2s128%20City%20Rd%2C%20London%20EC1V%202NX%2C%20UK!5e0!3m2!1sen!2sjo!4v1692616655750!5m2!1sen!2sjo">
                            </iframe>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- contact section end -->


    <!-- footer section start-->
    <footer style="margin-top: 150px; direction: rtl;">
        <div class="container">
            <div class="footer-row">
                <div class="link-section">
                    <div class="footer-title">
                        سباڤيشن
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="index.html#about">• عن سباڤيشن</a></li>
                            <li><a data-cursor="pointer" href="career.html">• وظائف</a></li>
                            <li><a data-cursor="pointer" href="#">• انضم كشريك</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        متواجد في
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" style="cursor: pointer; color: black;">• الرياض</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        البلاد
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" style="cursor: pointer; color: black;">• السعودية</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        مساعدة
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="index.html#faq">• اسئلة وأجوبة</a></li>
                            <li><a data-cursor="pointer" style="cursor: pointer; color: black;">• شروط الإستخدام</a></li>
                            <li><a data-cursor="pointer" style="cursor: pointer; color: black;">• سياسة الخصوصية</a></li>
                            <li><a data-cursor="pointer" href="index.html#contact-us">• تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <h4>جميع الحقوق محفوظة @2023.</h4>
                <ul class="footer-links">
                    <ul class="social-links">
                        <li><a data-cursor="pointer" href="https://www.facebook.com"><img
                                    src="assets/svg/social/fb.svg" class="img-fluid" alt="facebook"></a></li>
                        <li><a data-cursor="pointer" href="https://www.linkedin.com/"><img
                                    src="assets/svg/social/linkedin.svg" class="img-fluid" alt="linkedin"></a></li>
                        <li><a data-cursor="pointer" href="https://www.instagram.com/"><img
                                    src="assets/svg/social/insta.svg" class="img-fluid" alt="insta"></a></li>
                        <li><a data-cursor="pointer" href="https://twitter.com"><img
                                    src="assets/svg/social/twitter.png" class="img-fluid" alt="twitter"></a></li>
                    </ul>
                    <!-- <li><a href="terms.html">Privacy Policy </a></li>
                    <li><a href="terms.html">Terms & Condition </a></li> -->
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end-->
    <script>
        const footerButton = document.querySelectorAll(".footer-title");
        const showNav = document.querySelector(".footer-content");
        for (var i = 0; i < footerButton.length; ++i) {
        footerButton[i].addEventListener('click', function () {
        this.parentNode.classList.toggle('open');
        })
    }
    </script>


    <!-- Tap To Top Button Start -->
    <div class="tap-to-top-box hide">
        <button class="tap-to-top-button"><i class="iconsax" data-icon="chevron-up"></i></button>
    </div>
    <!-- Tap To Top Button End -->


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->


    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="assets/js/aos.js"></script>

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- Theme js-->
    <script src="assets/js/landing.js"></script>

    <script>
        AOS.init({
            once: true
        });
        window.addEventListener('load', AOS.refresh);
    </script>

    <!-- video script -->

    <!-- <script src="assets/js/video.js"></script> -->

    <!-- scroll animation script -->

    <script src="assets/js/animation-scroll.js"></script>

    <!-- clock logic script -->

    <!-- <script src="assets/js/clock.js"></script> -->

    <!-- toggle between light mode and dark mode logic -->

    <!-- <script src="assets/js/toggle-logic-invest.js"></script> -->

    <script src="assets/js/script.js"></script>

</body>

</html>